<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovelGam AboutUs</title>
    <link rel="stylesheet" href="data/index.css" />
    <link rel="stylesheet" href="data/AUCss.css" />
  </head>

  <body>
    <header id="Header">
      <div class="header_detail_container">
        <h1 class="teamname">
          Novelgam <sub><small style="color: #aaaaaa">team</small></sub>
        </h1>
        <nav>
          <a href="index.html" class="header_butt">
            <img src="./data/icons/homepage.png" />
            <p>منو اصلی</p>
          </a>
          <a href="Games.html" class="header_butt">بازی ها</a>
          <a href="AboutUs.html" class="header_butt active">درباره ما</a>
        </nav>
      </div>
      <div class="headerlogoimage">
        <img src="./data/icons/teamicon-2.jpg" alt="team logo" />
      </div>
    </header>
    <main id="MainMenu">
      <h2 id="SiteName">NowelGam <sub>Team</sub></h2>
      <p dir="rtl">
        این وبسایت فقط یک نمونه است و تنها ظاهر دارد و ارزش چندانی ندارد
      </p>
      <p dir="rtl" class="problem">نبود امنیت</p>
      <p dir="rtl" class="problem">نداشتن دیتابیس برای ذخیره اطلاعات</p>
      <p dir="rtl">از مشکلات اصلی این سایت ظاهری است</p>
      <p dir="rtl">
        از کمبود های این نمونه میتوان به نداشتن تم های مختلف و نداشتن سوییچ برای
        تغییر زبان سایت و ... است
      </p>
      <p dir="rtl">
        باید اپشن های زیادی بهش اضافه کرد تا بشه بهش یه سایت تمیز گفت
      </p>
      <p dir="rtl">
        این سایت طراحی و دیزاین شده توسط
        <a href="https://t.me/TajEzat">TajEzat</a> و فقط برای نشان دادن یه نمونه
        کار است
      </p>
      <p dir="rtl">
        اگر مایل به داشتن سایت اصلی برای تیم خود میباشید میتوانید سایتی با امنیت
        بالا و دیتابیسی قوی داشته باشید
      </p>
      <p dir="rtl">
        سایتی با طراحی و دیزاین دلخواه شما با تمامی جزئیات با کدنویسی روز دنیا
        برای وبسایت ها که در سایت های شلوغ و بزرگ دنیا استفاده میشود
      </p>
    </main>
    <script src="data/AUJs.js"></script>
  </body>
</html>
